{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/filme/(.*)",
      "destination": "/onde-assistir/$1",
      "permanent": true
    },
    {
      "source": "/filme-mobile/(.*)",
      "destination": "/onde-assistir-mobile/$1",
      "permanent": true
    },
    {
      "source": "/blog/analise/(.*)",
      "destination": "/analise/$1",
      "permanent": true
    },
    {
      "source": "/blog/artigo/oppenheimer-2023-uma-analise-da-trama-da-vibe-e-do-impacto-do-filme",
      "destination": "/analise/oppenheimer-2023",
      "permanent": true
    },
    {
      "source": "/blog/artigo/analise-de-nada-de-novo-no-front-2022-a-vibe-a-trama-e-o-horror-da-guerra",
      "destination": "/analise/nada-de-novo-no-front-2022",
      "permanent": true
    },
    {
      "source": "/blog/artigo/estrelas-alem-do-tempo-2016-superacao-empoderamento-e-a-forca-da-inteligencia-coletiva",
      "destination": "/analise/estrelas-alem-do-tempo-2016",
      "permanent": true
    },
    {
      "source": "/blog/artigo/o-ronco-da-paixao-inesgotavel-por-que-ford-vs-ferrari-2019-e-o-filme-ideal-para-te-recarregar",
      "destination": "/analise/ford-vs-ferrari-2019",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/onde-assistir/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/onde-assistir-mobile/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/analise/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http:; media-src 'self' https:; connect-src 'self' https://moviesf-back.vercel.app https://image.tmdb.org https://api.themoviedb.org http://localhost:3333 http://127.0.0.1:3333; frame-src 'self' https://www.youtube.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/webp"
        }
      ]
    }
  ],
  "env": {
    "VITE_TMDB_IMAGE_BASE_URL": "https://image.tmdb.org/t/p",
    "VITE_TMDB_IMAGE_SIZE": "w185",
    "VITE_API_URL_DEV": "http://localhost:3333"
  }
}
